#表示注释
# .env 里面是任何环境下都可以读取到的环境变量
# .env.development 是开发环境下才可以读到的环境变量信息
# .env.production 是生产环境下才可以读到的环境变量信息
# 设置一个自定义环境变量信息：VUE_APP_ 开头 如：VUE_APP_URL=xxx 一行一个
# 环境变量修改一定要重新启动项目！或者重新打包
VUE_APP_DESC = I can show in any environment!